MONGO = mongodb+srv://Nicolas:8M3ZyNwblZhpOkHf@cluster0.299js7c.mongodb.net/contas?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Nicolas:8M3ZyNwblZhpOkHf@cluster0.299js7c.mongodb.net/contas?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 925845615925614
CLOUDINARY_API_SECRET = C8ZHMJktt19-c2GxDpYljgi9JwU

AUTH_SECRET=generateSecretKey
AUTH_URL=http://localhost:3000/api/auth

PUBLIC_URL = http://localhost:3000/